APP_NAME="Krishi Market"
APP_ENV=local
APP_KEY=base64:WrvqXJ+ilWOLItqI7C2N2R2dQkqFAHFYzTrQBBJqtso=
APP_DEBUG=true
APP_URL="https://krishi.ridoypaul.xyz/"
APP_TIMEZONE="Asia/Dhaka"

DEMO_MODE="Off"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE=ridoypau_krishi
DB_USERNAME=ridoypau_krishi
DB_PASSWORD=ridoypau_krishi

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="sendmail"
MAIL_HOST="_mainaccount@techdynoltd.com"
MAIL_PORT="465"
MAIL_USERNAME="_mainaccount@techdynoltd.com"
MAIL_PASSWORD="!@#!@#!@#ADASDAS6556666664"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="noreply@techdynoltd.com"
MAIL_FROM_NAME="FARA IT Limited"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

STRIPE_KEY="pk_test_51HUWfSGRvmmDdlLV4SicdCgwHvugSZJIWnq3JAVRdJFwzkNS94SafaOSsg9qgUdQkO0yyWARKyWSXOjjBXFrvwDD00kYOLnaBQ"
STRIPE_SECRET="sk_test_51HUWfSGRvmmDdlLV87aRqJ8CVka2HtjB1SQvBzfbWzr7F9KaK5txg23eASkhitYJVz0IgovdnOOi7t6ab3xqGB4D00oAGvGCxq"

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

IM_API_KEY=""
IM_AUTH_TOKEN=""

RAZOR_KEY=""
RAZOR_SECRET=""

PAYSTACK_PUBLIC_KEY="pk_test_42b41f955c180d2c4f79f789f426a81ac9bab4d4"
PAYSTACK_SECRET_KEY="sk_test_862a3dcc901ec941531c004da4796ee9e7a1f93f"

VOGUE_MERCHANT_ID="DEMO"

GOOGLE_CLIENT_ID="49457896083-tegvp6h2vqja46rrvubejt9a4dn0gs3b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="UOZgqEHp-pAdatjygpJkE-Ps"

FACEBOOK_CLIENT_ID="723077668601808"
FACEBOOK_CLIENT_SECRET="1abcf330d0e5670c63012cb87215f8dc"

TRACKING_ID="G-D3SFTRNYJF"

FACEBOOK_PAGE_ID="117344310182132"
FACEBOOK_PIXEL_ID=""

DEFAULT_LANGUAGE="en"

TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_VERIFY_SID=""
VALID_TWILLO_NUMBER=""

NEXMO_KEY=""
NEXMO_SECRET=""

SSL_SMS_USER="Adyan"
SSL_SMS_SID=""
SSL_SMS_PASSWORD=""
SSL_SMS_URL="http://sms.sslwireless.com/pushapi/dynamic/server.php"

PAYTM_ENVIRONMENT="production"
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE="DEFAULT"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail"

SENDER_ID="FSTSMS"
LANGUAGE="english"
ROUTE="p"
AUTH_KEY=""

PAYHERE_MERCHANT_ID="1215091"
PAYHERE_SECRET="4kmtyso0vxZ8ggjJN5MyUm4p5k6Cmyswo4ZCcldBFIvs"
PAYHERE_CURRENCY="USD"

NGENIUS_OUTLET_ID="765effa3-68d9-4a61-9273-b43261a0c223"
NGENIUS_API_KEY="OGQyYmY3YWQtYzFiMS00ODljLWEyZDQtZTM5ZWIyYTc4NTcxOjkxMjVkMzNmLWU5YjItNDFlNy05Y2JlLWUwNDEyMGViNDM1YQ=="
NGENIUS_CURRENCY="AED"


AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
AWS_URL="https://bucket-name.s3.region.amazonaws.com"

FILESYSTEM_DRIVER="local"

TWITTER_CLIENT_ID="K5G7JB3rQOQROvfclyf3xfbJw"
TWITTER_CLIENT_SECRET="aVY5JbtSfLB8BrV67RmQSF4SuSFZZlDii9jYjaOm3JXo9x93QD"
MAILGUN_DOMAIN=""
MAILGUN_SECRET=""